#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Nov 30 16:57:59 2024
# Process ID: 9556
# Current directory: C:/Users/kjaballah/PongGame-HDL/Pong/Pong.runs/synth_1
# Command line: vivado.exe -log game.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source game.tcl
# Log file: C:/Users/kjaballah/PongGame-HDL/Pong/Pong.runs/synth_1/game.vds
# Journal file: C:/Users/kjaballah/PongGame-HDL/Pong/Pong.runs/synth_1\vivado.jou
# Running On: CSE-P07-2168-50, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 8, Host memory: 34020 MB
#-----------------------------------------------------------
source game.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/utils_1/imports/synth_1/game.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/utils_1/imports/synth_1/game.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top game -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10968
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1283.805 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'game' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/game.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGAControl' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/VGAControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'Paddle' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Paddle.v:1]
INFO: [Synth 8-6157] synthesizing module 'Ex2_PushbuttonDetect' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex2_PushbuttonDetect.v:23]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/clock_div.v:1]
	Parameter DIV_FACTOR bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/clock_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/synchronizer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/synchronizer.v:1]
INFO: [Synth 8-6157] synthesizing module 'Ex1_EdgeDetect' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex1_EdgeDetect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ex1_EdgeDetect' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex1_EdgeDetect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Ex2_PushbuttonDetect' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex2_PushbuttonDetect.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Paddle' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Paddle.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGAControl' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/VGAControl.v:2]
INFO: [Synth 8-6157] synthesizing module 'Score' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Score.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Score' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Score.v:1]
INFO: [Synth 8-6157] synthesizing module 'segmentDecoder' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/segmentDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_div__parameterized0' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/clock_div.v:1]
	Parameter DIV_FACTOR bound to: 250000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div__parameterized0' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/clock_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'Counter' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Counter.v:3]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter MAX_COUNT bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Counter' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'Ex4enable' [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex4enable.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex4enable.v:26]
INFO: [Synth 8-6155] done synthesizing module 'Ex4enable' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/Ex4enable.v:23]
INFO: [Synth 8-6155] done synthesizing module 'segmentDecoder' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/segmentDecoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'game' (0#1) [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/sources_1/new/game.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.805 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.805 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1283.805 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/constrs_1/new/Pong_Constraint.xdc]
Finished Parsing XDC File [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/constrs_1/new/Pong_Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kjaballah/PongGame-HDL/Pong/Pong.srcs/constrs_1/new/Pong_Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/game_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/game_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1324.703 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1324.703 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ex1_EdgeDetect'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                               00 |                               00
                       B |                               01 |                               01
                       C |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ex1_EdgeDetect'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 33    
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   20 Bit        Muxes := 6     
	   2 Input   10 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 13    
	   2 Input    1 Bit        Muxes := 23    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP vga/ball_area1, operation Mode is: A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: Generating DSP vga/ball_area1, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
DSP Report: operator vga/ball_area1 is absorbed into DSP vga/ball_area1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|game        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|game        | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B          | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | A*B          | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|game        | PCIN>>17+A*B | 17     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |    98|
|3     |DSP48E1 |     6|
|4     |LUT1    |    63|
|5     |LUT2    |   169|
|6     |LUT3    |    25|
|7     |LUT4    |   139|
|8     |LUT5    |   221|
|9     |LUT6    |    49|
|10    |FDCE    |   298|
|11    |FDPE    |    15|
|12    |FDRE    |    16|
|13    |IBUF    |     6|
|14    |OBUF    |    25|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1324.703 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1324.703 ; gain = 40.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1331.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 104 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1b0130e4
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1336.543 ; gain = 52.738
INFO: [Common 17-1381] The checkpoint 'C:/Users/kjaballah/PongGame-HDL/Pong/Pong.runs/synth_1/game.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file game_utilization_synth.rpt -pb game_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 16:58:44 2024...
